<!-- Framework Iroha -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="./style/framework.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./style/markdown.css" charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="./style/highlight/vs.css" charset="utf-8"/>
    <title>Iroha</title>
</head>
<body>

<!--进度条-->
<div class="Progressbar" id="Progressbar"></div>

<!--首屏加载遮罩-->
<div class="FirstLoadingMask">
    <div class="ThrobberContainer">
        <svg version="1" xmlns="http://www.w3.org/2000/svg" width="16" height="16" style="transform: scale(2.5);"><style>@keyframes rotate{0%{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes fillunfill{0%{stroke-dashoffset:32.3}50%{stroke-dashoffset:0}to{stroke-dashoffset:-31.9}}@keyframes rot{0%{transform:rotate(0deg)}to{transform:rotate(-360deg)}}@keyframes colors{0%,to{stroke:#00aaff}}</style><g style="animation-duration:1568.63ms;animation-iteration-count:infinite;animation-name:rotate;animation-timing-function:linear;transform-origin:50% 50%;width:16px;height:16px"><path fill="none" d="M8 1.125A6.875 6.875 0 1 1 1.125 8" stroke-width="2.25" stroke-linecap="round" style="animation-duration:1333ms,5332ms,5332ms;animation-fill-mode:forwards;animation-iteration-count:infinite,infinite,infinite;animation-name:fillunfill,rot,colors;animation-play-state:running,running,running;animation-timing-function:cubic-bezier(.4,0,.2,1),steps(4),linear;transform-origin:50% 50%" stroke-dasharray="32.4" stroke-dashoffset="32.4"/></g></svg>
    </div>
</div>

<!--顶部标题（仅移动端显示）-->
<div class="StickyTitleContainer" style="display: none;">
    <div id="StickyTitle" class="StickyTitle" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"></div>
    <div class="StickyTitleBackground"></div>
</div>

<!--左边栏-->
<aside class="LeftAside">
    <!--左上：后退按钮-->
    <button id="BackButton" class="SideButton Raised Round" onclick="history.go(-1);" style="display: none;">
        <img src="./image/icons/back-gray.png" style="height:16px;width:16px;margin-bottom: 2px; vertical-align: middle;">
    </button>
</aside>

<!--右边栏-->
<aside class="RightAside">
    <!--右侧：菜单（目录）-->
    <div id="MenuContainer" class="MenuContainer" style="display: none;">
        <!--菜单顶部的导航栏，包括Toggle按钮-->
        <div class="StickyNavbar">
            <button id="MenuButton" class="MenuButton" data-state="off">menu</button>
            <nav class="Navbar" id="MenuNavbar" style="top: 40px; z-index: 100000; border: none;">
                <button class="NavbarItem SPA_TRIGGER" active="false" data-target="index">首 页</button><button class="NavbarItem SPA_TRIGGER" active="false" data-target="inspirations">灵 感</button><button class="NavbarItem SPA_TRIGGER" active="false" data-target="blog">博 客</button><button class="NavbarItem SPA_TRIGGER" active="false" data-target="about">关 于</button>
            </nav>
        </div>
        <!--菜单主题内容，一般是目录。由SPA_Render插入相应的锚点。-->
        <div id="MenuContentContainer" class="MenuContentContainer"></div>
    </div>
    <!--右下：回到顶部按钮-->
    <button id="GoTopButton" class="SideButton Raised Round" style="position: absolute; bottom: 80px; right: 0;" onclick="$('html, body').animate({scrollTop:0},'fast');">
        <img src="./image/icons/gotop.png"  style="height:19px;width:17px; vertical-align: middle;">
    </button>
</aside>

<!--页面框架-->
<div class="Main">
    <!--标题和封面-->
    <header class="Header SPA_TITLE_CONTAINER"></header>
    <!--导航栏-->
    <nav class="Navbar" id="MainNavbar">
        <button class="NavbarItem SPA_TRIGGER" active="false" data-target="index">首 页</button><button class="NavbarItem SPA_TRIGGER" active="false" data-target="inspirations">灵 感</button><button class="NavbarItem SPA_TRIGGER" active="false" data-target="blog">博 客</button><button class="NavbarItem SPA_TRIGGER" active="false" data-target="about">关 于</button>
    </nav>
    <!--正文内容-->
    <article class="Article SPA_MAIN_CONTAINER"></article>
    <!--底部-->
    <footer class="Footer">
        <div style="font-size: 13px; text-align: center; line-height: 25px; color: #ccc;" class="RBGradient">★ Framework IROHA ★</div>
        <div style="font-size: 12px; text-align: center; line-height: 25px; color: #ccc;">© 2016-<span class="CopyrightYear"></span> Mikukonai</div>
    </footer>
</div>



<!--首页模板-->

<template class="index" id="index">

    <div class="IndexItemContainer"><div class="IndexItemPaddingBox">
        <table class="IndexItemTable"><tr>
            <td class="IndexItemTableLeft">
                <div class="IndexItemTitle" data-prefix="★"><a class="IndexItemTitleLink SPA_TRIGGER" data-target="blog/模板">SPA链接示例</a><span class="IndexItemTitleTag">标签</span></div>
                <div class="IndexItemSummary">
                    简短摘要
                </div>
            </td>
            <td class="IndexItemTableRight">
                <span style="font-size: 30px;">🌸</span>
            </td>
        </tr></table>
    </div></div>

    <div class="IndexBottomLink SPA_TRIGGER" data-target="blog">全部文章 »</div>

    <script> SlideInOneByOne("IndexItemContainer", 5, 800, 300); // 进场动画 </script>
</template>




<!--灵感页模板-->
<template id="inspirations">
    <!--正文容器-->
    <div class="InspirationContainer" id="InspirationContainer"></div>
    <!--底部内容-->
    <div class="InspirationEnding" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"></div>
</template>



<!--文章列表模板-->
<template id="blog">

<style>
.TimelineContainer { margin: 25px 0; text-align: center; overflow-x: auto; overflow-y: hidden; }
.Timeline { margin: 0 auto; border-collapse: collapse; border-spacing: 0px; }
.Timeline td { padding: 0; }
.Day { box-sizing: border-box; margin: 3px 1.5px; width: 12px; height: 12px; background-color: #eee; border-radius: 2px; }

.Blank, .Blank:hover { background-color: transparent; }
.Firstday { background-color: #ddd; }

.L1 { background-color: #c6e48b; cursor: pointer; }
.L2 { background-color: #7bc96f; cursor: pointer; }
.L3 { background-color: #239a3b; cursor: pointer; }
.L4 { background-color: #196127; cursor: pointer; }
.L1:hover { transform: scale(1.2); }
.L2:hover { transform: scale(1.2); }
.L3:hover { transform: scale(1.2); }
.L4:hover { transform: scale(1.2); }

.Weektag { margin: 2px 3px; height: 13px; font-size: 10px; text-align: right; color: #ccc; transform: scale(0.8); }
.WeekCount { margin: 2px; width: 12px; line-height: 12px; font-size: 10px; text-align: center; color: #ddd; transform: scale(0.7); }

.CategoryIcon {
    font-family: 'consolas', monospace;
    display:inline-block;
    width:30px; height:30px;
    line-height: 30px;
    background-color:#ccc;
    color:#fff;
    text-align:center;
    font-size:18px;
    font-weight:bold;
    margin: 0px 1px;
    border-radius: 3px;
}
</style>

    <div class="TimelineContainer">
        <table class="Timeline">
            <tr id="WeekCountContainer"></tr>
            <tr id="DaysContainer"></tr>
        </table>
    </div>

<style>
.ArticleItem {
    margin: 15px 0;
}
.ArticleItem::after {
    display: block;
    content: "";
    height: 1px;
    background: linear-gradient(90deg, #fff, #eee, #fff);
    margin-top: 15px;
}
.ArticleTitle {
    margin-bottom: 3px;
    text-align: center;
}
.ArticleTitleLink {
    color: #333;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
}
.ArticleTitleLink:hover {
    color: #1ea0f0;
    /* text-decoration: underline; */
}
.ArticleInfo {
    color: #ccc;
    font-size: 10px;
    text-align: center;
}
.ArticleTag {
    line-height: inherit;
    background-color: #ffeaf0;
    color: #ff88a9;
    border: none;
    border-radius: 10px;
    padding: 1px 4px 1px 4px;
    margin-left: 5px;
}
.ArticleCover {
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    width: 250px;
    filter: opacity(0.9);
}
</style>

    <div class="SectionHeader">博客文章<div class="SectionHeaderComment">Articles</div></div>

    <div class="ListSortingOptionContainer">
        <span class="ListSortingOption" data-sorting-option="date-dec">时间顺序</span><span class="ListSortingOption" data-sorting-option="category">默认排序</span>
    </div>

    <div class="SectionBody" id="ListContainer"></div>

    <div class="ListEnding">封面出处：《凉宫春日的忧郁》</div>

</template>


<!--"关于"模板-->
<template id="about">
    <div class="SectionHeader" id="blogroll">友情链接<div class="SectionHeaderComment">以添加时间为序 / 欢迎交换友情链接</div></div>
    <div class="SectionBody">
        <table class="Matrix">
            <tr>
                <td><a class="Button" target="_blank" href="https://mikukonai.com/">PA</a></td>
                <td><a class="Button" target="_blank" href="https://mikukonai.com/BD4SUR">BD4SUR</a></td>
                <td><a class="Button" target="_blank" href="https://mikukonai.com/Aqua">Aqua</a></td>
            </tr>
        </table>
    </div>

    <div class="SectionHeader" id="aboutSite">关于</div>
    <div class="SectionSubHeader">功能</div>
    <div class="SectionBody">静态博客前端框架</div>

    <div class="SectionHeader" id="copyright">权利声明</div>
    <div class="SectionBody">版权所有 &copy; 2016-<span class="CopyrightYear"></span> Mikukonai</div>
    <div class="SectionBody" style="font-size: smaller;">采用<a class="Link" href="https://github.com/mikukonai/Iroha/blob/master/LICENSE">MIT协议</a>授权</div>
    <div class="SectionBody" style="font-size: smaller;"><b><a class="Link" href="https://github.com/mikukonai/Iroha/graphs/contributors">贡献者名单</a></b></div>

</template>



<!--文章正文框架模板-->
<template id="blog-article">
    <div class="MikumarkMetadata">
        <span id="MikumarkMetadataDate" style="padding-right:8px;"><span class="SkeletonPlaceholder" style="width:70px;">0</span></span>·<span id="MikumarkMetadataAuthors" style="padding-left:8px;"><span class="SkeletonPlaceholder" style="width:70px;">0</span></span>
    </div>
    <div class="MikumarkContainer" id="MikumarkContainer">
        <span class="SkeletonPlaceholder" style="width:100%;">占位骨架</span><br>
        <span class="SkeletonPlaceholder" style="width:100%;">占位骨架</span><br>
        <span class="SkeletonPlaceholder" style="width:70%;">占位骨架</span><br>
    </div>
</template>



<!--封面参数-->

<template id="index-titlebg">        linear-gradient(0deg, #fff, #e1f5ff) </template>
<template id="inspirations-titlebg"> linear-gradient(0deg, #fff, #e1f5ff) </template>
<template id="blog-titlebg">         linear-gradient(0deg, #fff, #e1f5ff) </template>
<template id="about-titlebg">        linear-gradient(0deg, #fff, #e1f5ff) </template>

<!--Header模板-->

<template id="index-title">        <div class="HeaderTitleCenter"><b>Framework IROHA</b><div class="HeaderSubtitleCenter">无后端博客框架</div></div> </template>
<template id="inspirations-title"> <div class="HeaderTitleCenter"><b>Framework IROHA</b><div class="HeaderSubtitleCenter">无后端博客框架</div></div> </template>
<template id="blog-title">         <div class="HeaderTitleCenter"><b>Framework IROHA</b><div class="HeaderSubtitleCenter">无后端博客框架</div></div> </template>
<template id="about-title">        <div class="HeaderTitleCenter"><b>Framework IROHA</b><div class="HeaderSubtitleCenter">无后端博客框架</div></div> </template>
<!-- <template id="about-title"><div class="HeaderTitleLeft">关于</div></template> -->

<!--文章正文Header-->
<template id="blog-article-title"><div class="TitleContainer"><div class="Title" id="Title" style="opacity: 1;">请稍等...</div></div></template>

<!--SPA交互和渲染控制-->

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$','$']]},
    delayStartupUntil: "configured"
});
</script>
<script async src="https://cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML&delayStartupUntil=configured"></script>

<script src="./script/framework/jquery/jquery.min.js"></script>
<script src="./script/framework/jquery/jquery.easing.js"></script>

<script src="./script/framework/framework.js"></script>

<script src="./script/framework/list.js"></script>

<script src="./script/framework/inspiration.js"></script>

<script src="./script/framework/highlight/highlight.js"></script>
<script src="./script/framework/mikumark.js"></script>
<script src="./script/framework/article.js"></script>

<script>

////////////////////////////////////////////////////////
//
//  页 面 冷 启 动 流 程
//
////////////////////////////////////////////////////////

(() => {
    SPA_RegisterTriggers();
    ActionsOnReady();

    window.onload = () => {
        console.log("%c ★ Framework Iroha ★ ", "font-size: 16px; height: 26px; line-height: 26px; border-radius: 5px; text-align: center; color:#fff; background: linear-gradient(to right, rgb(255, 94, 134), rgb(210, 162, 255), rgb(36, 200, 255));");
        console.log(`版本 4.0 (2019.10.23)`);
        console.log(`版权所有 © 2016-2019 Mikukonai (https://github.com/mikukonai)`);
        console.log(`Git仓库：https://github.com/mikukonai/Iroha`);
        console.log(``);
        let HashString = (window.location.hash === "") ? "#/index" : window.location.hash;
        SPA_Render(HashString);
        if(!history.state) {
            history.pushState({PageID: HashString}, '', window.location.href);
            SCROLL_POSITION_STACK.push(window.pageYOffset);
        }
    };

    window.onresize = () => {
        ArrangeSideButtonLayout();
    };

    // 返回按钮动作
    window.onpopstate = (e) => {
        let prevScrollY = SCROLL_POSITION_STACK.pop() || 0;
        let currentPath = e.state.PageID;
        let pageId = currentPath.split("/")[0];
        if(!e.state) {
            console.log(`目标state为空`);
        }
        else {
            SPA_Render(currentPath, () => {
                // 跳转到标题处
                if(pageId === "blog" || pageId === "wiki") {
                    $('html').scrollTop(prevScrollY);
                }
            });
        }
    };

    $(window).resize();
    $(window).scroll();

})();

</script>
</body>
</html>
